<?xml version="1.0" encoding="UTF-8"?>
<widget id="A6018987286271" security="true" version="0.0.1">	
<name>阿鑫视频</name>	
<description>Example For APICloud.</description>	
<author email="developer@apicloud.com" href="http://www.apicloud.com">Developer</author>	
<content src="index.html"/>	<access origin="*"/>	
<preference name="pageBounce" value="false"/>
<preference name="appCertificateVerify" value="false"/>	
<preference name="appBackground" value="rgba(0,0,0,0.0)"/>
<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>	
<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>	
<preference name="hScrollBarEnabled" value="false"/>	
<preference name="vScrollBarEnabled" value="false"/>	
<preference name="autoLaunch" value="false"/>	
<preference name="fullScreen" value="false"/>	
<preference name="autoUpdate" value="false"/>	
<preference name="smartUpdate" value="true"/>	
<preference name="debug" value="false"/>	
<preference name="statusBarAppearance" value="true"/>	
<preference name="iOS7StatusBarAppearance" value="true"/>	
<preference name="checkSslTrusted" value="false"/>	
<permission name="readPhoneState"/>	
<permission name="fileSystem"/>	
<permission name="internet"/>	
<preference name="backgroundMode" value="remote-notification|voip"/>	
<preference name="customRefreshHeader" value="UIPullRefreshMotive"/>	
<preference value="^weixin://,^mqq://,^wechat://,^http://,^https://,^mqqwpaopenid://,^mqqwpa://,^mqqapi://,^mqqbrowser://,^browser://,^mttbrowser://,^﻿webBrowser//" name="forbiddenSchemes"/>
<!-- <feature name="QQPlus">    
  <param name="urlScheme" value="tencent101489014"/>  
  <param name="apiKey" value="101489014"/> 
  </feature>  
  <feature name="UIBPlayer">        
  <param name="AccessKey" value="2078744a9393e5d8ead82284470aeb36"/>   
  </feature>-->	
	
  <feature name="wx">		
  <param name="urlScheme" value="wx25a3d2d50c360ad3"/>		
  <param name="apiKey" value="wx25a3d2d50c360ad3"/>		
  <param name="apiSecret" value="eed5e407e579f626a70abbc77837d5ff"/>	
  </feature>
      <feature name="LBAirDrop">
        <param name="appID" value="14236"/>
        <param name="AppSecret" value="0aadc67a9919b3f38434721ab9a53070"/>
        <param name="appID_android" value="14236"/>
        <param name="AppSecret_android" value="0aadc67a9919b3f38434721ab9a53070"/>
    </feature> 
  </widget>